# jwtshiro

./: README.md  build.gradle  settings.gradle
src/main/java/com/svail/jwtshiro/: JwtshiroApplication.java
src/main/java/com/svail/jwtshiro/shiro/filters/: ExceptionHandlerFilter.java  JwtAuthcFilter.java  JwtBaseFilter.java  JwtPermsFilter.java  JwtRoleFilter.java
src/main/java/com/svail/jwtshiro/shiro/matcher/: JwtMatcher.java
src/main/java/com/svail/jwtshiro/shiro/matchers/: JwtMatcher.java  RetryLimitHashedCredentialsMatcher.java
src/main/java/com/svail/jwtshiro/shiro/models/: Account.java
src/main/java/com/svail/jwtshiro/shiro/realm/: JwtRealm.java
src/main/java/com/svail/jwtshiro/shiro/realms/: JwtRealm.java  UsernameRealm.java
src/main/java/com/svail/jwtshiro/shiro/service/: JwtAuthService.java
src/main/java/com/svail/jwtshiro/shiro/services/: IAccountProvider.java  JwtAuthService.java
src/main/java/com/svail/jwtshiro/shiro/token/: JwtToken.java
src/main/java/com/svail/jwtshiro/shiro/utils/: NoSessionSubjectFactory.java  ShiroUtils.java
src/main/java/com/svail/jwtshiro/web/: SvailControllerAdvice.java
src/main/java/com/svail/jwtshiro/web/configs/: ShiroConfig.java  SpringConfiguration.java  WebInitialization.java
src/main/java/com/svail/jwtshiro/web/controllers/: ErrorController.java  (+1 more)
src/main/resources/: application.properties  configuration.properties  init.sql
src/main/resources/mappers/: SvailUserMapper.xml
src/main/resources/templates/: index.ftlh  login.ftlh
src/test/java/com/svail/jwtshiro/: JwtshiroApplicationTests.java
(+4 files in other folders)
