

server.port=8090

spring.datasource.druid.driver-class-name=org.postgresql.Driver
spring.datasource.druid.url=jdbc:postgresql://127.0.0.1:5432/shiro
spring.datasource.druid.username=lhq
spring.datasource.druid.password=123456


mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.config-location=classpath:mybatis-config.xml

