

server.port=8090


spring.datasource.druid.driver-class-name=org.postgresql.Driver
spring.datasource.druid.url=jdbc:postgresql://127.0.0.1:5432/textnet
spring.datasource.druid.username=lhq
spring.datasource.druid.password=12345

